enum 50100 "Account Type"
{
    Extensible = true;

    value(0; None)
    {
    }

    value(1; "Travel Advance")
    {
    }

    value(2; Partner)
    {
    }

    value(3; "Staff Advance")
    {
    }

    value(4; Members)
    {
    }

    value(5; "Training Advance")
    {
    }

    value(6; Employer)
    {
    }

    value(7; "Cashier Excess")
    {
    }

    value(8; "Cashier Shortage")
    {
    }

    value(9; "MPESA")
    {
    }

    value(10; Shop)
    {
    }

    value(11; Tenant)
    {
    }
}