enum 50101 NextofKinEnum
{
    Extensible = true;

    value(0; Mother)
    {
        Caption = 'Mother';
    }
    value(1; Father)
    {
        Caption = 'Father';
    }
    value(2; Brother)
    {
        Caption = 'Brother';
    }
    value(3; Sister)
    {
        Caption = 'Sister';
    }
    value(4; Aunt)
    {
        Caption = 'Aunt';
    }
    value(5; Uncle)
    {
        Caption = 'Uncle';
    }
    value(6; GrandFather)
    {
        Caption = 'GrandFather';
    }
    value(7; GrandMother)
    {
        Caption = 'GrandMother';
    }
    value(8; Cousin)
    {
        Caption = 'Cousin';
    }
}
